/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	text-decoration: none;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
	width: 90%;
}
main {
	width: 75%;
    margin: auto;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li a {
	text-decoration: none;
	padding: 0 10px;
	font-size: 1.2em;
}

li a:hover {
	color: #B1663C;
	font-weight: 700;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin-bottom: 15px;
	width: 85%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
/* #portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
} */
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 430px;
	object-fit: cover;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: #0E2F28;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Filters */

.all-filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 60px 0 50px 0;
}

.filter {
	font-size: 16px;
	font-weight: 700;
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 6px 20px;
}

.filter:hover {
    color: #B1663C;
	border: 1px solid #B1663C;
}

.actived {
	color: white;
	background-color: #1D6154;
	font-size: 16px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 6px 20px;
}

/* LOGIN */

#login-container {
	width: 50%;
	margin: auto;
	margin-top: 14%;
}

#login-container > * {
	text-align: center;
}

#login-container form {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-top: 10px;
}

#login-container input {
	border: 1px solid transparent;
}

.forget-password {
	display: flex;
	justify-content: center;
	text-decoration: underline;
	color: #3D3D3D;
}

.footer-login {
	position: absolute;
	bottom: 0;
	right: 100px;
}

/* retouche code initial */

nav li a {
	padding: 0 25px;
}

header nav li img {
	display: flex;
	justify-content: center;
	height: 19px;
	width: 19px;
	padding-left: 25px;
}

/* ADMIN */

.head-buttons-container {
	display: none;
	justify-content: center;
	column-gap: 20px;
	height: 59px;
	background-color: black;
}

.head-edition {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 12px;
	font-size: 16px;
	font-family: 'Work Sans';
	background-color: black;
	color: #fff;
}

.head-publication {
	align-self: center;
	font-size: 14px;
	border-radius: 60px;
	height: 38px;
	font-family: 'Work Sans';
	cursor: pointer;
	background-color: #fff;
	padding: 0 23px 0 23px;
	border: 0;
}

.head-publication:hover {
	background-color: rgba(255, 255, 255, 0.9);
}

.modify {
	display: none;
	gap: 11px;
	font-size: 14px;
	font-family: 'Work Sans';
	cursor: pointer;
}

.modify:hover {
	text-decoration: underline;
}

.portfolio-title {
	display: flex;
	align-items: baseline;
	justify-content: center;
	column-gap: 30px;
}

/* class en cas de mauvaises saisies login */

.usernotfound {
	border: 1px solid rgba(255, 0, 0, 0.521) !important;
}

.errormessage {
	display: none;
	padding-top: 10px;
	color: rgba(255, 0, 0, 0.521);
}

/* MODAL */

.modal-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal {
	position: relative;
	border-radius: 10px;
	width: 40%;
	background-color: white;
}

.fa-solid.fa-xmark {
	position: absolute;
	top: 32px;
	right: 35px;
	font-size: 16px;
}

.fa-solid.fa-xmark:hover {
	color: #D65353;
}

.modal-title {
	text-align: center;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	color: black;
	padding: 50px 0 40px 0;
}

.modal-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
	width: 65%;
	margin: auto;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 35px;
}

.buttons-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin: 38px 0 48px 0;
}

.add-work-modal {
	font-family: 'Syne';
    font-weight: 700;
	font-size: 14px;
    color: white;
    background-color: rgb(29, 97, 84);
    border-radius: 60px;
    height: 36px;
	width: 55%;
}

.add-work-modal:hover {
	cursor: pointer;
	background-color: #0E2F28;
}

.delete-work-modal {
	display: flex;
	align-items: center;
	font-family: 'Syne';
	font-size: 14px;
	height: 17px;
	color: #D65353;
	border: none;
	background: none;
}

.delete-work-modal:hover {
	cursor: pointer;
	text-decoration: underline;
}

.modal-works {
	width: 100%;
	height: 105px;
}

/* trashicon */

.modal-gallery figure {
	position: relative;
}

.fa-solid.fa-trash-can {
	position: absolute;
	top: 6px;
	right: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 17px;
	height: 17px;
	font-size: 9px;
	color: white;
	background-color: black;
	cursor: pointer;
	transition: 0.3s all ease;
}

/* modal partie ajout photo */

.modal-addWork {
	display: flex;
	flex-direction: column;
}

.fa-arrow-left {
	position: absolute;
	top: 32px;
	left: 35px;
	font-size: 16px;
}

.fa-arrow-left:hover {
	color: #D65353;
}

.modal-add-img {
	display: flex;
	flex-direction: column;
	gap: 0px;
}

.add-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 169px;
	background-color: #E8F1F6;
}

.fa-sharp.fa-regular.fa-image {
	font-size: 40px;
	color: #B9C5CC;
}

.parent-div {
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 45%;
	height: 36px;
	margin: 21px 0 7px 0;
}

#image {
	display: none;
}

.btn-upload {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Work Sans';
	font-size: 14px;
	width: 45%;
	height: 36px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	border: none;
}

.add-img p {
	font-size: 10px;
}

.modal-addWork form {
	display: flex;
	flex-direction: column;
}

.select {
	display: flex;
    flex-direction: column;
    padding-bottom: 47px;
    border-bottom: 1px solid #B3B3B3;
}

#category {
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.error-message {
	padding-top: 10px;
	color: rgba(255, 0, 0, 0.521);
}




